%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Test of English as a Foreign Language (TOEFL)} % Position
    {Score: 110. Educational Testing Service TOEFL iBT®} % Committee
    {CABA, Argentina} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {First Certificate in English (FCE)} % Position
    {Grade A, University of Cambridge ESOL Examinations} % Committee
    {Cordoba, Argentina} % Location
    {2013} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
