%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {M.S. in Software Engineering} % Degree
    {National University of La Plata} % Institution
    {La Plata, Argentina} % Location
    {Apr. 2019 - Exp. Nov. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Currently studying at Computer Science Faculty of National University of La Plata}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {M.B.A.} % Degree
    {National University of Cordoba} % Institution
    {Cordoba, Argentina} % Location
    {Apr. 2019 - Exp. Nov. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Got an Academic Merit Scholarship due to previous undergraduate performance}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {M.S. in Systems Engineering} % Degree
    {National Technological University} % Institution
    {Cordoba, Argentina} % Location
    {Jan. 2014 - Dec. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Standard bearer at UTN FRC. GPA: 9.84/10 (highest GPA award). Passed subjects: 42/42}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Licentiate degree in Business Administration} % Degree
    {National University of Cordoba} % Institution
    {Cordoba, Argentina} % Location
    {Jan. 2014 - Dec. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Standard bearer at UNC FCE. GPA: 9.53/10 (highest GPA award). Passed subjects: 42/42}
      \end{cvitems}
    }
%---------------------------------------------------------

\end{cventries}
