%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Cloud Software Engineer} % Job title
    {McAfee LLC} % Organization
    {Cordoba, Argentina} % Location
    {Mar. 2019 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Currently performing as Scrum Master and developing Cloud-Native Microservices}
        \item {Led Scrum Ceremonies and tracked progress in Jira for one Scrum Team. Worked with Stakeholders to refine the Backlog and plan Sprints}
        \item {Built multiple Microservices and Software Components using Java 8, Spring Framework/Boot \& Python}
        \item {Deployed and maintained cloud infrastructure using AWS, Docker, Kubernetes, TeamCity CI/CD, Ansible \& Bash as DevOps technologies}
        \item {Developed a Streaming Platform with Apache Kafka, Beam \& Flink as Data Engineering technologies}
        \item {Solid experience with several tools and solutions such as Git, Grafana, Kibana, ElasticSearch \& InfluxDB}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Information Systems Researcher} % Job title
    {CIDS, National Technological University} % Organization
    {Cordoba, Argentina} % Location
    {Mar. 2019 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Researcher at CIDS Research Center of National Technological University, Cordoba Regional Faculty (UTN FRC)}
        \item {Current project: "Analysis Model to derive functional requirements by applying Business Patterns to a Conceptual Model"}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer Intern} % Job title
    {McAfee LLC} % Organization
    {Cordoba, Argentina} % Location
    {Apr. 2018 - Feb. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Involved with Cloud solutions, Java projects, DevOps and Performance testing activities, developing automation frameworks}
        \item {Performance testing tasks accomplished using Python, Docker, Grafana, ELK Stack and TICK Stack}
        \item { Solid experience with several GNU/Linux distributions}
      \end{cvitems}
    }

\end{cventries}
