%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Java, Python, Spring Framework/Boot, Hibernate, Django} % Skills

%---------------------------------------------------------
  \cvskill
    {DevOps} % Category
    {AWS, Docker, Kubernetes, TeamCity CI/CD, CircleCI, Ansible, Bash scripting} % Skills

%---------------------------------------------------------
  \cvskill
    {Data Engineering} % Category
    {Apache Kafka, Beam \& Flink} % Skills

%---------------------------------------------------------
%  \cvskill
%    {Databases} % Category
%    {MySQL, PostgreSQL, Microsoft SQL Server} % Skills

%---------------------------------------------------------
  \cvskill
    {Tools} % Category
    {Jira, Git, Grafana, Kibana, ElasticSearch, InfluxDB, JMeter, YourKit} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English, Spanish} % Skills

%---------------------------------------------------------
\end{cvskills}