%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Cloud Software Engineer at McAfee. MS in Systems Engineering \& BBA with a Major in Finance. MBA \& MS in Software Engineering in progress. Information Systems Researcher at CIDS, UTN. Business-oriented Software Engineer specialized in Agile Methodologies and Cloud Technologies.
\end{cvparagraph}
